# Store

./: README.md  Store.sln
Store/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  OnBoarding.xaml  OnBoarding.xaml.cs  Product.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductDetailViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Store.csproj  Tab.xaml  Tab.xaml.cs
Store.Android/: MainActivity.cs  Store.Android.csproj
Store.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Store.Android/Resources/: Resource.designer.cs
Store.Android/Resources/drawable/: SplashScreen.xml
Store.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Store.Android/Resources/values/: colors.xml  styles.xml
Store.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Store.iOS.csproj
Store.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Store.iOS/Assets.xcassets/Menu.imageset/: Contents.json
Store.iOS/Assets.xcassets/Search.imageset/: Contents.json
Store.iOS/Assets.xcassets/arrow.imageset/: Contents.json
Store.iOS/Assets.xcassets/downarrowhead.imageset/: Contents.json
Store.iOS/Assets.xcassets/logo.imageset/: Contents.json
Store.iOS/Assets.xcassets/phonestore.imageset/: Contents.json
Store.iOS/Assets.xcassets/redcamera.imageset/: Contents.json
Store.iOS/Assets.xcassets/redcamera1.imageset/: Contents.json
Store.iOS/Assets.xcassets/redheadphones.imageset/: Contents.json
Store.iOS/Assets.xcassets/rediphone.imageset/: Contents.json
Store.iOS/Assets.xcassets/rediphone1.imageset/: Contents.json
Store.iOS/Properties/: AssemblyInfo.cs
Store/Resource/: AppResources.Designer.cs  AppResources.resx
(+6 files in other folders)
